<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
  <link rel="stylesheet" href="./styles/styles.css" type="text/css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Karla:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Outfit:wght@300;400;600&family=Poppins:wght@200;400;600&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body style="padding: 0; margin: 0; background-color: hsl(217, 54%, 11%); font-family: Outfit; font-size: 15px;">
  <div style="border: none; width: 100vw;height: 100vh; display: flex;justify-content: center; align-items: center; margin: 0;">
    <div style="display: grid; grid-template-columns: 1fr; max-width: 240px; border: none; padding: 20px; border-radius: 10px; background-color: hsl(216, 50%, 16%);">
      <div>
        <img src="./images/image-equilibrium.jpg" alt="" style="width: 100%;">
      </div>
      <h3 style="margin-top: 10px; color: white;">Equilibrium #3429</h3>  

      <p style="margin-top: 10px; margin-bottom: 15px; color: hsl(215, 51%, 70%); font-size: 15px;">Our Equilibrium collection promotes balance and calm.</p>

      <div style="display: flex; flex-direction: row; justify-content: space-between; align-items: center; border-bottom: 1px solid  hsl(215, 51%, 70%); padding-bottom: 10px;">
        <div style="display: flex; flex-direction: row; column-gap: 5px;">
          <div>
            <img src="./images/icon-ethereum.svg" alt="">
          </div>
          <div style="color: hsl(178, 100%, 50%);">
            0.041 ETH
          </div>
        </div>
        <div style="display: flex; flex-direction: row; column-gap: 5px;">
          <div>
            <img src="./images/icon-clock.svg" alt="">
          </div>
          <div style="color: hsl(215, 51%, 70%);">
            3 days left
          </div>
        </div>
      </div>
      <div style="display: flex; flex-direction: row; align-items: center; column-gap: 10px; padding-top: 10px;">
        <div style="width: 26px;">
          <img src="./images/image-avatar.png" alt="" style="width: 100%;">
        </div>
        <div style="flex: 1;">
          <div style="display: flex; flex-direction: row; column-gap: 5px;">
            <p style="color: hsl(215, 51%, 70%);">Creation of</p>
            <p style="color: white;">Jules Wyvern</p>
          </div>
        </div>
      </div>
      
  
      
    </div>
  </div>
</body>
</html>